<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(tulip.jpeg);
}

.login-container {
    background: lightcoral;
    border-radius: 10px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 90%;
    padding: 40px;
    box-sizing: border-box;
}

h2 {
    margin-bottom: 30px;
    text-align: center;
    color: black;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: black;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #f5f5f5;
    font-size: 16px;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    background-color: #e0e0e0;
    border: 2px solid black;
}

button {
    background: linear-gradient(135deg, pink, pink);
    border: none;
    color: black;
    padding: 10px 10px;
    border-radius: 8px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 50%;
}

button:hover {
    transform: translateY(-3px);
    border: 2px solid black;
}

.signup-link {
    text-align: center;
    margin-top: 20px;
}

.signup-link a {
    color: #007bff;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}


</style>
<body>
    <div class="login-container">
        <h2>Login ka muna, Aba!</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">IG Username mo:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Monthsary natin:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">click me maby, dali !!</button>
        </form>
    </div>

    <script>
    
    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent the default form submission
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        
        // Check if the provided credentials are correct
        if (username === "stphnrgld" && password === "050722") {
            // Redirect to another page
            window.location.href = "letter.html"; // Change "welcome.html" to your desired page
        } else {
            alert("Invalid username or password");
        }
    });

  </script>
</body>
</html>
